spring.application.name=bca-cis

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://localhost:5432/byc2024_cis?reWriteBatchedInserts=true
spring.datasource.username=benooow
spring.datasource.password=ayamgoreng
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

app.currency=IDR
app.timezone=Asia/Jakarta
app.welcome-text=Hello World ...
app.jwtExpirationInMs=86400000
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N

test.jwtSecret=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJNZnBVeC15RkFJU2lsQ3pwRFNFYktVbHFtT09zRjZBQV84UnV4MXNIM1VzIn0.eyJleHAiOjE3MjUzNTU5NTksImlhdCI6MTcyNTM1MjM1OSwianRpIjoiZTViNmQxZDMtZDNkOS00OWYwLWE0NGItM2U2YTZiYWM2MWQ1IiwiaXNzIjoiaHR0cHM6Ly9zc28tYXBpZ3ctaW50LmR0aS5jby5pZC9yZWFsbXMvM3NjYWxlLWRldiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI5ZGJmNmFjMi1lY2RlLTQ5MTEtODRhOC1hNGZkYThkYzRjNTEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiI3ZWExMGZmOSIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJkZWZhdWx0LXJvbGVzLTNzY2FsZS1kZXYtbmV3YXJjIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudElkIjoiN2VhMTBmZjkiLCJjbGllbnRIb3N0IjoiMTAuNTguODAuNSIsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC03ZWExMGZmOSIsImNsaWVudEFkZHJlc3MiOiIxMC41OC44MC41In0.bo4Ozj5Mq4cSiIwCCeBjFP5_mRe1Vn6tked0MWzlQo8ugnazLT5LnHVaAOZx9CYa2y0f6Zjhcisog5djOIpABlk2nbL22nsHJgpOwShqK1-mLLrgIWsCjZSpBivdSOFGj5W3oZZtWUIaXmeoLX3i9lg342Ge_lAxcUYbexW7qBKpG9pgiv3WtX66lMNnrTM8Ctl69EN4vk5g4UXRHs8hf6FW13r4tcXa9ggp_FmR5klC638A4etUGxz3G9WKIZRDqv2-gFTgTjRP8pRipL6mOdASRZuC1vTn0suGT4ebg9grKUjTApQ5kLNcJv6SjMS_HjJy9Hn_eW8FTmCC6GA5B0a83sKNryMEAjkSRymaLjLnXQW1TR3W_5n6W3sJUcCnxxJoL6fqSYByynQQKLXBvOUepFKuwnmjM4HLV5xz01FeU3j9sr8K1lln9w8vf4xV0n0zY76UCv7XcV7UAJQJ7VNhvBKyapOz5TAQFAulNfO3UfxqL4kNK2iW-elcm9heqTLSScqyueFrpb5IgAiY7p5PmTu0yZGtiMaGdz6VT0WpBOLYFVwaMa1rLVrqp92VyzCostzgKARMcsv-UlFFstZrx6mUcq1g_9Xez95gWlAaJCjvfL9JHI--TfzZlhzvWWP5cI13JkJ44Foy3igTJG2noFy9uf6CVrqXrqgs

app.base.url=http://localhost:8080

oauth.clientId=yourClientId
oauth.clientSecret=yourClientSecret


# multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#elastic
#spring.elasticsearch.uris=http://localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true